# spring-cloud-demo

./: pom.xml  seata_demo_2020-08-03.sql
account/: pom.xml
account/src/main/java/com/blackbaka/sc/account/: AccountApplication.java  AccountController.java
account/src/main/resources/: application.properties  bootstrap.yml
core/: pom.xml
core/src/main/java/com/blackbaka/sc/core/: DaoGenerator.java
core/src/main/java/com/blackbaka/sc/core/config/: ExceptionHandleConfiguration.java  FeignConfiguration.java  SwaggerConfiguration.java
core/src/main/java/com/blackbaka/sc/core/config/feign/: DateExpander.java  DiyErrorDecoder.java  DiySpringDecoder.java  FeignRequestInterceptor.java
core/src/main/java/com/blackbaka/sc/core/constant/: ConfigConsts.java  FeignConsts.java  ResponseHeaderConsts.java
core/src/main/java/com/blackbaka/sc/core/context/: UserContext.java  UserInfo.java
core/src/main/java/com/blackbaka/sc/core/dao/mapper/: AccountMapper.java  OrdersMapper.java  StockMapper.java
core/src/main/java/com/blackbaka/sc/core/dao/model/: Account.java  Orders.java  Stock.java
core/src/main/java/com/blackbaka/sc/core/enums/: ServiceEnum.java
core/src/main/java/com/blackbaka/sc/core/exception/: CommonExceptionEnum.java  ExceptionEnum.java  ExceptionObject.java  FeignExceptionEnum.java  RemoteServiceException.java  ServiceErrorTrace.java  ServiceException.java  SysExceptionEnum.java
core/src/main/java/com/blackbaka/sc/core/pojo/: StockVO.java
core/src/main/java/com/blackbaka/sc/core/rest/: AccountApi.java  OrderApi.java  StockApi.java
core/src/main/java/com/blackbaka/sc/core/result/: AbstractResult.java  EnumItem.java  ListData.java  ListResult.java  PageResult.java  Result.java
core/src/main/java/com/blackbaka/sc/core/util/: EnumUtil.java  FeignUtil.java  HeaderUtil.java  ResponseUtil.java
core/src/main/resources/mapper/core/: AccountMapper.xml  OrdersMapper.xml  StockMapper.xml
order/: pom.xml
order/src/main/java/com/blackbaka/sc/order/: OrderApplication.java  OrderController.java
order/src/main/resources/: bootstrap.yml
service/: pom.xml
service/src/main/java/com/blackbaka/sc/service/: ApiController.java  ServiceApplication.java
service/src/main/resources/: application.properties  bootstrap.yml
stock/: pom.xml
stock/src/main/java/com/blackbaka/sc/stock/: StockApplication.java  StockController.java
stock/src/main/resources/: bootstrap.yml
