MYSQL_HOSTNAME=127.0.0.1
MYSQL_PORT=3306
DB_DATABASE=seata_demo
DB_USERNAME=root
DB_PASSWORD=root

# ============== mysql ===================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOSTNAME}:${MYSQL_PORT}/${DB_DATABASE}?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowMultiQueries=true&serverTimezone=Asia/Shanghai
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.pool-name=demo-hikari-pool
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=16
spring.datasource.hikari.connection-test-query=select 1
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000

# ============== Mybatis-plus ===================
mybatis-plus.mapper-locations=classpath*:mapper/**/*.xml
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.global-config.banner=false
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0